{

  "name": "fullstack",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": "16.19.1"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "dependencies": {
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewiskk016/fullstack-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lewiskk016/fullstack-project/issues"
  },
  "homepage": "https://github.com/lewiskk016/fullstack-project#readme"
}
